У какого трека (но не compilation) самая большая длительность? 

{
  "_id": {
    "$oid": "65b21e68fdad676b3218a671"
  },
  "Track": "Ocean Waves for Sleep",
  "Duration_ms": 4120258
}



[
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        Duration_ms: -1
      }
  },
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        Album_type: {
          $ne: "compilation"
        }
      }
  },
  {
    $limit:
      /**
       * Provide the number of documents to limit.
       */
      1
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: 1,
        Track: 1,
        Duration_ms: 1
      }
  }
]