Сколько просмотров видео на youtube у трека с самым высоким количеством прослушиваний на spotify (Stream)? 
{
  "_id": {
    "$oid": "65b21e6afdad676b3218bd72"
  },
  "Track": "Blinding Lights",
  "Views": 674164500,
  "Stream": {
    "$numberLong": "3386520288"
  }
}


[
  {
    $sort:
      /**
       * Provide any number of field/order pairs.
       */
      {
        Stream: -1
      }
  },
  {
    $limit:
      /**
       * Provide the number of documents to limit.
       */
      1
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: 1,
        Track: 1,
        Stream: 1,
        Views: 1
      }
  }
]