2. Подсчитайте в коллекции sample_mflix.movies, сколько фильмов имеют imdb рейтинг выше 8 и выходили в период с 2015 до 2023 года (используем year) Какой из них имеет самый высокий рейтинг ?

OTВЕТ
[{
  "_id": null,
  "count": 53,
  "top_movie": {
    "rating": 9.4,
    "title": "A Brave Heart: The Lizzie Velasquez Story",
    "year": 2015
  }
}]


[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        "imdb.rating": {
          $gt: 8
        },
        year: {
          $gte: 2015,
          $lte: 2023
        }
      }
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: null,
        count: {
          $sum: 1
        },
        top_movie: {
          $max: {
            rating: "$imdb.rating",
            title: "$title",
            year: "$year"
          }
        }
      }
  }
]